{
  "expo": {
    "name": "My Maharaj",
    "slug": "my-maharaj",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mymaharaj",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "com.blueflute.mymaharaj",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Maharaj uses your camera to scan your trolley and product barcodes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.blueflute.mymaharaj",
      "versionCode": 1,
      "permissions": ["CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/logo.png",
      "name": "My Maharaj",
      "shortName": "Maharaj"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dce64d8c-da36-4b57-9a75-3e58dc461e50"
      }
    }
  }
}
